; Override the default www.conf with higher limits for SSE connections
; This file will be copied to /etc/php84/php-fpm.d/www.conf in the container

[www]
user = abc
group = abc
listen = 127.0.0.1:9000

; Process management settings - increased for SSE support
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.process_idle_timeout = 60s

; Request timeout for long-running SSE connections
request_terminate_timeout = 600

; Security and performance settings
pm.max_requests = 1000
catch_workers_output = yes
clear_env = no

; Environment variables
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp